# 프림알고리즘은 mst에 포함되지 않으면서 비용이 최소인걸 찾아서 넣는다.
# 그 다음에 포함된거를 하나로 보고 하나에서 인접한 노드들을 찾아서
# mst에 포함되지 않은 것 중에 최소 비용인걸 찾아서 넣는다.
# 위 과정을 반복하면 첫 노드의 인접을 계속해서 찾기 때문에 크기가 커지면 느림